# capstonefinal

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/libs/: mykeystore.jks
app/src/androidTest/java/com/example/sthakrey/donote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sthakrey/donote/: CircleTransform.java  EditLabelActivity.java  EditNoteActivity.java  EditTodoActivity.java  HomeActivity.java  LabelFragment.java  MainActivity.java  ManageLabelActivity.java  MyApplication.java  MyRecyclerView.java  NotesFragment.java  SettingsFragment.java  TodoFragment.java
app/src/main/java/com/example/sthakrey/donote/data/: ExpandableListAdapter.java  ExpandedMenuModel.java  Label.java  MyCustomTaskAdapter.java  Notes.java  Task.java  Todo.java
app/src/main/java/com/example/sthakrey/donote/widget/: DoNoteAppWidgetProvider.java  DoNoteRemoteViewsFactory.java  DoNoteRemoteViewsService.java
app/src/main/res/anim/: slide_in_out.xml  slide_in_up.xml
app/src/main/res/drawable/: roundbutton.xml  small_roundbutton.xml
app/src/main/res/layout/: activity_edit_label.xml  activity_edit_note.xml  activity_edit_todo.xml  activity_home.xml  activity_main.xml  activity_manager_label.xml  edit_label_list_item.xml  fragment_label.xml  fragment_settings.xml  fragment_todo.xml  list_header.xml  list_submenu.xml  manage_label_list_item.xml  nav_header_main.xml  notes_fragment.xml  notes_list_item.xml  task_list_item.xml  task_list_main_item.xml  todos_list_item.xml  welcome_slide_one.xml  welcome_slide_two.xml  widget_donote_detail.xml  widget_donote_list_item.xml
app/src/main/res/layout-sw600dp/: activity_edit_note.xml  activity_edit_todo.xml  activity_home.xml  activity_main.xml  activity_manager_label.xml  fragment_todo.xml  manage_label_list_item.xml  notes_list_item.xml  todos_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: donote_widget_info.xml
app/src/test/java/com/example/sthakrey/donote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
