<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeight"
    android:layout_marginTop="16dp"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/radiobutton"
        android:layout_width="32dp"
        android:layout_height="32dp" />

    <TextView
        android:id="@+id/label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:alpha="0.87"
        android:textAppearance="?textAppearanceListItem"
        android:textColor="#000000"
        android:textSize="22sp" />

</LinearLayout>