<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeight"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:alpha="0.87"
        android:gravity="center_vertical"
        android:textAppearance="?textAppearanceListItem"
        android:textColor="#000000"
        android:textSize="22sp" />


    <ImageButton
        android:id="@+id/delete_label"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_gravity="end|right|center_vertical"
        android:background="@android:color/transparent"
        android:contentDescription="@string/delete_label"
        android:src="@drawable/ic_delete_forever_black_36dp" />

    <ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/edit_label"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end|right|center_vertical"
        android:layout_toLeftOf="@id/delete_label"
        android:layout_toStartOf="@id/delete_label"
        android:background="@android:color/transparent"
        android:contentDescription="@string/edit_label"
        android:src="@drawable/ic_edit_black_36dp" />

</RelativeLayout>